<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Diet">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        分析-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动"
                        android:textSize="30dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NULL"
                        android:textSize="30dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余"
                        android:textSize="30dp">
                    </TextView>
                    <TextView
                        android:id="@+id/diet_shengyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NULL"
                        android:textSize="30dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="饮食"
                        android:textSize="30dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NULL"
                        android:textSize="30dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--        三餐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            早餐-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
<!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="早餐:"
                        android:textSize="20dp"
                        android:layout_weight="1">
                    </TextView>

                    <Button
                        android:id="@+id/diet_btn_zaocan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:text="+"
                        android:textAlignment="center"
                        android:textSize="20dp"></Button>
                </LinearLayout>
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/diet_txt_zaocan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="NULL"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="午餐:"
                        android:textSize="20dp"
                        android:layout_weight="1">
                    </TextView>

                    <Button
                        android:id="@+id/diet_btn_wucan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/btn_selector"
                        android:text="+"
                        android:textSize="20dp"></Button>
                </LinearLayout>
                <TextView
                    android:id="@+id/diet_txt_wucan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="NULL"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="晚餐:"
                        android:textSize="20dp"
                        android:layout_weight="1">
                    </TextView>

                    <Button
                        android:id="@+id/diet_btn_wancan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/btn_selector"
                        android:text="+"
                        android:textSize="20dp"></Button>
                </LinearLayout>
                <TextView
                    android:id="@+id/diet_txt_wancan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="NULL"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>